{
  "pages":[
    "pages/index/index",
    "pages/content/content",
		"pages/topics/topics"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "V2EX",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#F7F7F7"
  }
}
